---
# ocp_versions is only used by the ocp-mirror target to mirror locally all the versions and uncompress them *once*
ocp_versions:
  # - "4.12.73"
  # - "4.14.48"
  # - "4.15.46"
  - "4.16.38"
  - "4.17.22"
  - "4.18.7"

#ocp_version: "4.12.49"
#ocp_version: "4.13.33"
#ocp_version: "4.14.19"
ocp_version: "4.17.22"
fips_enabled: false
#ocp_version: "4.18.0-rc.8"
ocp_maj_min_version: "{{ ocp_version.split('.')[0] }}.{{ ocp_version.split('.')[1] }}"
ocp_maj_min_version_dashed: "{{ ocp_maj_min_version | replace('.', '-') }}"
arch: "x86_64"
mirrorfolder: /var/lib/libvirt/ocp-mirror
oc_dir: "{{ mirrorfolder }}/{{ ocp_version }}"
oc_bin: "{{ mirrorfolder }}/{{ ocp_version }}/oc"
local_mirror: "{{ mirrorfolder }}/mirror"
tempfolder: "/ramfs/sno-temp-folder"
fullclusterfolder: "{{ tempfolder }}/fullcluster"
openshift_mirror: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp"
oc_mirror_url: "http://fw.int.rhx/oc/oc-mirror"
oc_mirror_local_registry: "kuemper.int.rhx/ocp"
domain: "ocplab.ocp"
sshkey: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
sshkey2: "{{ lookup('file', '~/.ssh/id_ansible.pub', errors='ignore') | default('') }}"
pullsecret: "{{ lookup('file', '~/.pullsecret.json') }}"
kubeadmin_pass: "{{ lookup('file', '~/.kubeadminpass') }}"
iscsi_mco_pool: "worker"
iscsi_target_ip: 192.168.66.100
iscsi_iqn: iqn.2024-02.com.example
iscsi_login_script: |
  #!/bin/bash
  # Simulate multipath by using two different IPs
  declare -a TARGET_IPS=("192.168.66.100" "192.168.66.101")
  TARGET_IQN=iqn.2024-02.com.example
  check_target() {
  IP=$1
  ACTIVE_SESSIONS=$(iscsiadm -m session 2>&1)
  if [[ 0$(echo ${ACTIVE_SESSIONS} | grep -c -e "${IP}.*${TARGET_IQN}") -ge 01 ]]
  then
    echo "Target found"
    return 0
  else
    echo "Target not found"
    return 1
  fi
  }
  
  main(){
    for TARGET_IP in "${TARGET_IPS[@]}"; do
      check_target ${TARGET_IP} 
      TARGET_FOUND=$?
      if [[ 0${TARGET_FOUND} -eq 00 ]]
      then
        echo "iSCSI already configured for ${TARGET_IP}"
        continue
      else
        echo "iSCSI not configured, configuring"
        iscsiadm -m discovery -t st -p ${TARGET_IP}
        sleep 3
        iscsiadm --mode  node --target ${TARGET_IQN} --portal ${TARGET_IP} -l
        sleep 3
        check_target ${TARGET_IP}
        TARGET_FOUND=$?
        if [[ 0${TARGET_FOUND} -eq 00 ]]
        then
          echo "iSCSI configured correctly"
          continue
        else
          echo "Failed to configure iSCSI"
          exit 1
        fi
      fi
    done
  }
  
  main
  exit $?

bridge_interface: "br0"
ca_folder: "/tmp/sno-ca"
firefox_profile: "/home/michele/.mozilla/firefox/1u0ue9rm.OpenShift-1708184658172"
mac_prefix: "52:54:00:00:01"
mac_prefix_secondary: "52:54:00:00:99"
#http_proxy: http://192.168.66.254:9000/
#https_proxy: http://192.168.66.254:9000/
https_proxy: http://172.16.15.254:3128/
http_proxy: http://172.16.15.254:3128/
no_proxy: "{{ domain }},172.16.0.0/16,10.0.0.0/8,192.168.66.0/24"
enable_disconnected: true
iib_index_image_base: registry-proxy.engineering.redhat.com/rh-osbs
additional_trust_bundle: |
  -----BEGIN CERTIFICATE-----
  MIIDQTCCAimgAwIBAgIUI9mzIwMoIuL+N+hAfsbg9NJcTjQwDQYJKoZIhvcNAQEL
  BQAwJzEQMA4GA1UECgwHQmFuZGluaTETMBEGA1UEAwwKQmFuZGluaSBDQTAgFw0y
  MzA4MjYxNjA1MDJaGA8zMDIyMTIyNzE2MDUwMlowJzEQMA4GA1UECgwHQmFuZGlu
  aTETMBEGA1UEAwwKQmFuZGluaSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
  AQoCggEBAJ/8Sq/MwqmT7hvQdgDReOi5TQRPEhLF/IoAOzQA7gOOEPo2C46xtH0z
  Re+gvG2PWl3vinLmbo7a+NIef2wbAwNbO0/P29e9DIgXD1NB72KalD+FcWIVywdz
  6p76d6PVYjyyPXn0PUBkdZz1YgOYlH0cN5V9cvxb9b1GySSpPUyTeZ7zZ9nlQB9n
  9uaCRG/Y8k/IPxw5su1x1VHWHwIzZdfnWTdL4M6jjFv+Rr82FE7JdhTtg4N52xUl
  PdoYSuKASsw10A1KXwIMnEsFkpvsmMd/w4LdghYUc9Ka53jNf2FLoNjsPB0OH4pS
  SRzIkRXnaBc4wMADJi9lLAq0sfkvmi8CAwEAAaNjMGEwHQYDVR0OBBYEFAt3Q7ta
  di4krb2FNuLUgb3jsFB6MB8GA1UdIwQYMBaAFAt3Q7tadi4krb2FNuLUgb3jsFB6
  MA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3DQEBCwUA
  A4IBAQBEclkSU6rU9XlRLp9wHKum2JcMPVcQlzYY6NTzH1xbEyLocuuBI7JYxYYp
  hDXpIhovQ8rhSoMBy8kKJC0OCiZg21AHZOomFdElOB1ZvjCT/9k7gbcILqxPpZQr
  NZNTNXzfhPu69G5CUNo9c8932PgUp8DyYWTy1nRYh0r8Hgbshx6lB0EnuiT5BGxW
  g/YnSMDcmNXzo+TpTqwR1nwd/qN2vFqLqJsSaSfzCvD4yKSmntCm9QctrW69jEje
  DEhdr/LCdIZtoPbQvxk0D7OmANONCbAriM5WNp6u9pGLc7w7IKOZVOkFltlXdINb
  U8LwiGLfCl7vTrz+27FHTCx0IBxU
  -----END CERTIFICATE-----

diskserial: "firstdisk"
diskserial2: "seconddisk"
diskserial3: "thirddisk"
vm_pool: "fast"
second_disk_pool: "default"
clusters:
  sno1:
    cpus: 12
    ram: 64768
    mac_nr: 66
    ip: 192.168.66.110
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea71aa"
    disk2: 100
    cache2: unsafe
    wwn2: "0x5000c50015ea71bb"
  sno2:
    cpus: 12
    ram: 40960
    mac_nr: 67
    ip: 192.168.66.111
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea71cc"
    disk2: 100
    cache2: unsafe
    wwn2: "0x5000c50015ea71dd"
  sno3:
    cpus: 12
    ram: 40960
    mac_nr: 68
    ip: 192.168.66.112
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea71ee"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea71ff"
  sno4:
    cpus: 12
    ram: 40960
    mac_nr: 69
    ip: 192.168.66.113
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea72aa"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea72bb"
  sno5:
    cpus: 12
    ram: 40960
    mac_nr: 70
    ip: 192.168.66.114
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea72cc"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea72dd"
  sno6:
    cpus: 12
    ram: 40960
    mac_nr: 71
    ip: 192.168.66.115
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea72ee"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea72ff"
  sno7:
    cpus: 12
    ram: 40960
    mac_nr: 72
    ip: 192.168.66.116
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7311"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7322"
  sno8:
    cpus: 12
    ram: 40960
    mac_nr: 73
    ip: 192.168.66.117
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7333"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7344"
  sno9:
    cpus: 12
    ram: 40960
    mac_nr: 74
    ip: 192.168.66.118
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7355"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7366"
  sno10:
    cpus: 12
    ram: 40960
    mac_nr: 75
    ip: 192.168.66.119
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7377"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7388"
  sno11:
    cpus: 12
    ram: 64768
    mac_nr: 76
    ip: 192.168.66.120
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7399"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea73aa"
  sno12:
    cpus: 12
    ram: 64768
    mac_nr: 77
    ip: 192.168.66.121
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea73bb"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea73cc"
  sno13:
    cpus: 12
    ram: 64768
    mac_nr: 78
    ip: 192.168.66.122
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea73dd"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea73ee"
  sno14:
    cpus: 12
    ram: 64768
    mac_nr: 79
    ip: 192.168.66.123
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7400"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7411"
  sno15:
    cpus: 12
    ram: 64768
    mac_nr: 80
    ip: 192.168.66.124
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7422"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7433"
  sno16:
    cpus: 12
    ram: 64768
    mac_nr: 81
    ip: 192.168.66.125
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7444"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7455"
  sno17:
    cpus: 12
    ram: 64768
    mac_nr: 82
    ip: 192.168.66.126
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7466"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7477"
  sno18:
    cpus: 12
    ram: 64768
    mac_nr: 83
    ip: 192.168.66.127
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7488"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7499"
  sno19:
    cpus: 12
    ram: 64768
    mac_nr: 84
    ip: 192.168.66.128
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea74aa"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea74bb"
  sno20:
    cpus: 12
    ram: 64768
    mac_nr: 85
    ip: 192.168.66.129
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea74cc"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea74dd"

full_cluster:
  nginx:
    cpus: 2
    ram: 2768
    mac_nr: 98
    ip: 192.168.66.148
    disk: 20
    cache: unsafe
    wwn: "0x5000c50015ea7500"
    disk2: 2
    cache2: unsafe
    wwn2: "0x5000c50015ea7511"
    disk3: 10
    cache3: unsafe
    wwn3: "0x5000c50015ff7511"
  bootstrap:
    cpus: 12
    ram: 64768
    mac_nr: 99
    ip: 192.168.66.149
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7522"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7533"
    disk3: 10
    cache3: unsafe
    wwn3: "0x5000c50015ff7522"
  master-0:
    cpus: 12
    ram: 64768
    mac_nr: a0
    ip: 192.168.66.150
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7544"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7555"
    disk3: 10
    cache3: unsafe
    wwn3: "0x5000c50015ff7544"
  master-1:
    cpus: 12
    ram: 64768
    mac_nr: a1
    ip: 192.168.66.151
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7644"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7655"
    disk3: 10
    cache3: unsafe
    wwn3: "0x5000c50015ff7644"
  master-2:
    cpus: 12
    ram: 64768
    mac_nr: a2
    ip: 192.168.66.152
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7566"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7577"
    disk3: 10
    cache3: unsafe
    wwn3: "0x5000c50015ff7566"
  worker-0:
    cpus: 12
    ram: 64768
    mac_nr: a3
    ip: 192.168.66.153
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7588"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea7599"
    disk3: 10
    cache3: unsafe
    wwn3: "0x5000c50015ff7588"
  worker-1:
    cpus: 12
    ram: 64768
    mac_nr: a4
    ip: 192.168.66.154
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea75aa"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea75bb"
    disk3: 10
    cache3: unsafe
    wwn3: "0x5000c50015ff75aa"
  worker-2:
    cpus: 12
    ram: 64768
    mac_nr: a5
    ip: 192.168.66.155
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea75cc"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea75dd"
    disk3: 10
    cache3: unsafe
    wwn3: "0x5000c50015ff75cc"
  worker-3:
    cpus: 12
    ram: 64768
    mac_nr: a6
    ip: 192.168.66.156
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea75ee"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015ea75ff"
    disk3: 10
    cache3: unsafe
    wwn3: "0x5000c50015ff75ee"
  worker-4:
    cpus: 6
    ram: 24768
    mac_nr: a7
    ip: 192.168.66.157
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea75ee"
  worker-5:
    cpus: 6
    ram: 24768
    mac_nr: a8
    ip: 192.168.66.158
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea75ee"

coreos:
  base_url: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/{{ ocp_maj_min_version }}/latest"
  kernel: "rhcos-live-kernel-x86_64"
  initramfs: "rhcos-live-initramfs.x86_64.img"
  rootfs: "rhcos-live-rootfs.x86_64.img"
  bios: "rhcos-metal.x86_64.raw.gz"

rhel_isos:
  "9.4": "/var/lib/libvirt/images/rhel-9.4-x86_64-dvd.iso"
  "9.5": "/var/lib/libvirt/images/rhel-9.5-x86_64-dvd.iso"
  "8.9": "/var/lib/libvirt/images/rhel-8.9-x86_64-dvd.iso"

rhel_variants:
  "9.5": "rhel9.5"
  "9.4": "rhel9.4"
  "8.9": "rhel8.9"

rhel_pool: "default"
fast_pool: "fast"
passwd: "{{ lookup('file', '~/.fwpass') }}"
ssh_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO8CumOo7uGDhSG5gzRdMkej/dBZ3YhhpKweKeyW+iCK michele@oshie"
rhn_org: "{{ lookup('file', '~/.rhn_org') }}"
activation_key: "{{ lookup('file', '~/.rhn_activation_key') }}"
    
rhel_version: "9.5"
minio:
  fqdn: "nginx.cluster.{{ domain }}"
  port: "9000"
  admin_user: "{{ lookup('ansible.builtin.ini', 'ADMIN_USER', section='secrets', file='~/.miniosecrets.ini') }}"
  admin_pass: "{{ lookup('ansible.builtin.ini', 'ADMIN_PASS', section='secrets', file='~/.miniosecrets.ini') }}"
  admin_access_key: "{{ lookup('ansible.builtin.ini', 'ADMIN_ACCESS_KEY', section='secrets', file='~/.miniosecrets.ini') }}"
  admin_secret_key: "{{ lookup('ansible.builtin.ini', 'ADMIN_SECRET_KEY', section='secrets', file='~/.miniosecrets.ini') }}"
  org: "myminio"
  bucket: "mydata"
  user: "{{ lookup('ansible.builtin.ini', 'USER_NAME', section='secrets', file='~/.miniosecrets.ini') }}"
  pass: "{{ lookup('ansible.builtin.ini', 'USER_PASS', section='secrets', file='~/.miniosecrets.ini') }}"

gitea:
  fqdn: "gitea.{{ domain }}"
  url: "https://gitea.{{ domain }}"
  admin_user: "{{ lookup('ansible.builtin.ini', 'ADMIN_USER', section='secrets', file='~/.giteasecrets.ini') }}"
  admin_pass: "{{ lookup('ansible.builtin.ini', 'ADMIN_PASS', section='secrets', file='~/.giteasecrets.ini') }}"
  LFS_JWT_SECRET: "{{ lookup('ansible.builtin.ini', 'LFS_JWT_SECRET', section='secrets', file='~/.giteasecrets.ini') }}"
  INTERNAL_TOKEN:  "{{ lookup('ansible.builtin.ini', 'INTERNAL_TOKEN', section='secrets', file='~/.giteasecrets.ini') }}"
  JWT_SECRET:  "{{ lookup('ansible.builtin.ini', 'JWT_SECRET', section='secrets', file='~/.giteasecrets.ini') }}"
giteas:
  gitea:
    version: "{{ rhel_version }}"
    cpus: 4
    ram: 32768
    mac_nr: 90
    disk: 64
    cache: unsafe
    wwn: "0x5000c50015eb81aa"
    disk2: 50
    cache2: unsafe
    wwn2: "0x5000c50015eb81ab"
    network: 192.168.66.0/24
rhels:
  rhel1:
    version: "{{ rhel_version }}"
    cpus: 4
    ram: 32768
    mac_nr: 91
    disk: 64
    cache: unsafe
    wwn: "0x5000c50015ea81aa"
    network: 192.168.66.0/24
  rhel2:
    version: "{{ rhel_version }}"
    cpus: 4
    ram: 32768
    mac_nr: 92
    disk: 64
    cache: unsafe
    wwn: "0x5000c50015ea81bb"
    network: 192.168.66.0/24
