---
# ocp_versions is only used by the ocp-mirror target to mirror locally all the versions and uncompress them *once*
ocp_versions:
  - "4.12.55"
  - "4.13.40"
  - "4.14.29"
  - "4.15.17"
  - "4.16.5"

#ocp_version: "4.12.49"
#ocp_version: "4.13.33"
#ocp_version: "4.14.19"
ocp_version: "4.16.5"
arch: "x86_64"
mirrorfolder: /var/lib/libvirt/ocp-mirror
tempfolder: "/ramfs/sno-temp-folder"
openshift_mirror: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp"
oc_mirror_url: "http://fw.int.rhx/oc/oc-mirror"
oc_mirror_local_registry: "kuemper.int.rhx/ocp"
domain: "ocplab.ocp"
sshkey: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
sshkey2: "{{ lookup('file', '~/.ssh/id_ansible.pub', errors='ignore') | default('') }}"
pullsecret: "{{ lookup('file', '~/.pullsecret.json') }}"
kubeadmin_pass: "{{ lookup('file', '~/.kubeadminpass') }}"
bridge_interface: "br0"
ca_folder: "/tmp/sno-ca"
firefox_profile: "/home/michele/.mozilla/firefox/1u0ue9rm.OpenShift-1708184658172"
mac_prefix: "52:54:00:00:01"
#http_proxy: http://192.168.66.254:9000/
#https_proxy: http://192.168.66.254:9000/
https_proxy: http://172.16.15.254:3128/
http_proxy: http://172.16.15.254:3128/
no_proxy: "{{ domain }},172.16.0.0/16,10.0.0.0/8,192.168.66.0/24"
enable_local_docker_mirror: false
enable_disconnected: true
iib_index_image_base: registry-proxy.engineering.redhat.com/rh-osbs
additional_trust_bundle: |
  -----BEGIN CERTIFICATE-----
  MIIDQTCCAimgAwIBAgIUI9mzIwMoIuL+N+hAfsbg9NJcTjQwDQYJKoZIhvcNAQEL
  BQAwJzEQMA4GA1UECgwHQmFuZGluaTETMBEGA1UEAwwKQmFuZGluaSBDQTAgFw0y
  MzA4MjYxNjA1MDJaGA8zMDIyMTIyNzE2MDUwMlowJzEQMA4GA1UECgwHQmFuZGlu
  aTETMBEGA1UEAwwKQmFuZGluaSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
  AQoCggEBAJ/8Sq/MwqmT7hvQdgDReOi5TQRPEhLF/IoAOzQA7gOOEPo2C46xtH0z
  Re+gvG2PWl3vinLmbo7a+NIef2wbAwNbO0/P29e9DIgXD1NB72KalD+FcWIVywdz
  6p76d6PVYjyyPXn0PUBkdZz1YgOYlH0cN5V9cvxb9b1GySSpPUyTeZ7zZ9nlQB9n
  9uaCRG/Y8k/IPxw5su1x1VHWHwIzZdfnWTdL4M6jjFv+Rr82FE7JdhTtg4N52xUl
  PdoYSuKASsw10A1KXwIMnEsFkpvsmMd/w4LdghYUc9Ka53jNf2FLoNjsPB0OH4pS
  SRzIkRXnaBc4wMADJi9lLAq0sfkvmi8CAwEAAaNjMGEwHQYDVR0OBBYEFAt3Q7ta
  di4krb2FNuLUgb3jsFB6MB8GA1UdIwQYMBaAFAt3Q7tadi4krb2FNuLUgb3jsFB6
  MA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3DQEBCwUA
  A4IBAQBEclkSU6rU9XlRLp9wHKum2JcMPVcQlzYY6NTzH1xbEyLocuuBI7JYxYYp
  hDXpIhovQ8rhSoMBy8kKJC0OCiZg21AHZOomFdElOB1ZvjCT/9k7gbcILqxPpZQr
  NZNTNXzfhPu69G5CUNo9c8932PgUp8DyYWTy1nRYh0r8Hgbshx6lB0EnuiT5BGxW
  g/YnSMDcmNXzo+TpTqwR1nwd/qN2vFqLqJsSaSfzCvD4yKSmntCm9QctrW69jEje
  DEhdr/LCdIZtoPbQvxk0D7OmANONCbAriM5WNp6u9pGLc7w7IKOZVOkFltlXdINb
  U8LwiGLfCl7vTrz+27FHTCx0IBxU
  -----END CERTIFICATE-----

vm_pool: "default"
clusters:
  sno1:
    cpus: 12
    ram: 64768
    mac_nr: 66
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea71aa"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea71bb"
    network: 192.168.66.0/24
  sno2:
    cpus: 12
    ram: 40960
    mac_nr: 67
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea71cc"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea71dd"
    network: 192.168.66.0/24
  sno3:
    cpus: 12
    ram: 40960
    mac_nr: 68
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea71ee"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea71ff"
    network: 192.168.66.0/24
  sno4:
    cpus: 12
    ram: 40960
    mac_nr: 69
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea72aa"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea72bb"
    network: 192.168.66.0/24
  sno5:
    cpus: 12
    ram: 40960
    mac_nr: 70
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea72cc"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea72dd"
    network: 192.168.66.0/24
  sno6:
    cpus: 12
    ram: 40960
    mac_nr: 71
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea72ee"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea72ff"
    network: 192.168.66.0/24
  sno7:
    cpus: 12
    ram: 40960
    mac_nr: 72
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7311"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea7322"
    network: 192.168.66.0/24
  sno8:
    cpus: 12
    ram: 40960
    mac_nr: 73
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7333"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea7344"
    network: 192.168.66.0/24
  sno9:
    cpus: 12
    ram: 40960
    mac_nr: 74
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7355"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea7366"
    network: 192.168.66.0/24
  sno10:
    cpus: 12
    ram: 40960
    mac_nr: 75
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7377"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea7388"
    network: 192.168.66.0/24

  sno11:
    cpus: 12
    ram: 64768
    mac_nr: 76
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7399"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea73aa"
    network: 192.168.66.0/24
  sno12:
    cpus: 12
    ram: 64768
    mac_nr: 77
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea73bb"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea73cc"
    network: 192.168.66.0/24
  sno13:
    cpus: 12
    ram: 64768
    mac_nr: 78
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea73dd"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea73ee"
    network: 192.168.66.0/24
  sno14:
    cpus: 12
    ram: 64768
    mac_nr: 79
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7400"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea7411"
    network: 192.168.66.0/24
  sno15:
    cpus: 12
    ram: 64768
    mac_nr: 80
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7422"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea7433"
    network: 192.168.66.0/24
  sno16:
    cpus: 12
    ram: 64768
    mac_nr: 81
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7444"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea7455"
    network: 192.168.66.0/24
  sno17:
    cpus: 12
    ram: 64768
    mac_nr: 82
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7466"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea7477"
    network: 192.168.66.0/24
  sno18:
    cpus: 12
    ram: 64768
    mac_nr: 83
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea7488"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea7499"
    network: 192.168.66.0/24
  sno19:
    cpus: 12
    ram: 64768
    mac_nr: 84
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea74aa"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea74bb"
    network: 192.168.66.0/24
  sno20:
    cpus: 12
    ram: 64768
    mac_nr: 85
    disk: 100
    cache: unsafe
    wwn: "0x5000c50015ea74cc"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015ea74dd"
    network: 192.168.66.0/24

rhel_isos:
  "9.4": "/var/lib/libvirt/images/rhel-9.4-x86_64-dvd.iso"
  "9.3": "/var/lib/libvirt/images/rhel-9.3-x86_64-dvd.iso"
  "9.2": "/var/lib/libvirt/images/rhel-9.2-x86_64-dvd.iso"
  "8.9": "/var/lib/libvirt/images/rhel-8.9-x86_64-dvd.iso"
  "7.9": "/var/lib/libvirt/images/rhel-7.9-x86_64-dvd.iso"

rhel_variants:
  "9.4": "rhel9.4"
  "9.3": "rhel9.3"
  "9.2": "rhel9.2"
  "8.9": "rhel8.9"
  "7.9": "rhel7.9"

rhel_pool: "fast"
fast_pool: "fast"
passwd: "{{ lookup('file', '~/.fwpass') }}"
ssh_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO8CumOo7uGDhSG5gzRdMkej/dBZ3YhhpKweKeyW+iCK michele@oshie"
rhn_org: "{{ lookup('file', '~/.rhn_org') }}"
activation_key: "{{ lookup('file', '~/.rhn_activation_key') }}"
    
rhel_version: "9.4"
minio:
  fqdn: "gitea.{{ domain }}"
  admin_user: "{{ lookup('ansible.builtin.ini', 'ADMIN_USER', section='secrets', file='~/.miniosecrets.ini') }}"
  admin_pass: "{{ lookup('ansible.builtin.ini', 'ADMIN_PASS', section='secrets', file='~/.miniosecrets.ini') }}"
  admin_access_key: "{{ lookup('ansible.builtin.ini', 'ADMIN_ACCESS_KEY', section='secrets', file='~/.miniosecrets.ini') }}"
  admin_secret_key: "{{ lookup('ansible.builtin.ini', 'ADMIN_SECRET_KEY', section='secrets', file='~/.miniosecrets.ini') }}"
  org: "myminio"
  bucket: "mydata"
  user: "{{ lookup('ansible.builtin.ini', 'USER_NAME', section='secrets', file='~/.miniosecrets.ini') }}"
  pass: "{{ lookup('ansible.builtin.ini', 'USER_PASS', section='secrets', file='~/.miniosecrets.ini') }}"

gitea:
  fqdn: "gitea.{{ domain }}"
  url: "https://gitea.{{ domain }}"
  admin_user: "{{ lookup('ansible.builtin.ini', 'ADMIN_USER', section='secrets', file='~/.giteasecrets.ini') }}"
  admin_pass: "{{ lookup('ansible.builtin.ini', 'ADMIN_PASS', section='secrets', file='~/.giteasecrets.ini') }}"
  LFS_JWT_SECRET: "{{ lookup('ansible.builtin.ini', 'LFS_JWT_SECRET', section='secrets', file='~/.giteasecrets.ini') }}"
  INTERNAL_TOKEN:  "{{ lookup('ansible.builtin.ini', 'INTERNAL_TOKEN', section='secrets', file='~/.giteasecrets.ini') }}"
  JWT_SECRET:  "{{ lookup('ansible.builtin.ini', 'JWT_SECRET', section='secrets', file='~/.giteasecrets.ini') }}"
giteas:
  gitea:
    version: "{{ rhel_version }}"
    cpus: 4
    ram: 32768
    mac_nr: 90
    disk: 64
    cache: unsafe
    wwn: "0x5000c50015eb81aa"
    disk2: 30
    cache2: unsafe
    wwn2: "0x5000c50015eb81ab"
    network: 192.168.66.0/24
rhels:
  rhel1:
    version: "{{ rhel_version }}"
    cpus: 4
    ram: 32768
    mac_nr: 91
    disk: 64
    cache: unsafe
    wwn: "0x5000c50015ea81aa"
    network: 192.168.66.0/24
  rhel2:
    version: "{{ rhel_version }}"
    cpus: 4
    ram: 32768
    mac_nr: 92
    disk: 64
    cache: unsafe
    wwn: "0x5000c50015ea81bb"
    network: 192.168.66.0/24
